         <!DOCTYPE html>
         <html lang="en">

         <head>
            <meta charset="utf-8" >
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Shayan Nikfar's Personal Website</title>

            <style>
               @media (max-width: 600px) {
               .row, .navbar{   
               flex-direction: column;
                }   
               }
               .left {
               
               float: left;
               width: 50%;
               }
         
               .right {
               
               margin-left: 50%;
               }
         
               
               body {
               background-image: url("ocean\ background.jpg");
               background-color: #cccccc;
               }
               header {
               
                  background-color: rgb(18, 18, 91);
                  width: 100%;
                  height: fit-content;
                  text-align: center;
         
         
               }
               ul a:hover {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color:skyblue;
            
               }
         
         
               li a {
                  display: block;
                  background-color: cadetblue;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration:wavy;
               }
         
         
               #name-h {
                  color: aliceblue;
                  font-family: 'Times New Roman', Times, serif;
                  line-height: 65px;
                  justify-content: center;
                  text-align: center;
         
               }
         
               #navBar {
                  float: unset;
                  font-size: larger;
                  font-weight: bold;
                  justify-content: center;
                  text-align: center;
                  list-style-type:none;
                  margin: 0;
                  padding: 0;
                  display: inline ;
         
               }
               
               
               #shayanpic {
                  justify-content: left;
                  
               }
         
               #myinfo {
                  background-color: aliceblue;
                  box-sizing: border-box;
                  border: 2px groove black;
                  width: fit-content;
                  top: 60%;
                  left: 5%;
                  padding-right: 15px;
                  padding-top: 5px;
                  padding-bottom: 5px;
               }
         
         
               #godiv{
                  box-sizing: border-box;
                  background-color: whitesmoke;
                  display: grid;
                  font-size: large;
                  width:fit-content;
                  border: 3px solid gray;
                  justify-content: left;
                  top : 30%;
                  left: 65%;
                  
               }
         
               #frdiv{
                  box-sizing: border-box;
                  background-color: whitesmoke;
                  display: grid;
                  font-size: large;
                  width:fit-content;
                  border: 3px solid gray;
                  top: 60%;
                  left: 65%;
               }
               .footer{
                  justify-content: center;
                  text-align: center;
               }
               h2{
                  text-align: center;
               }
         
            </style>
         
         </head>

         
         <body>
            
            
            <header>

               <h1 id="name-h">
                  SHAYAN'S WEBSITE
               </h1>
               <ul id="navBar">
                  <li><a href="mybackground.html">My Background</a></li>
                  <li><a href="myfavorite.html">My Favorites</a></li>
                  <li><a href="mylinks.html">Links about me</a></li>
                  <li><a href="nativedialogs.html">hw4 part 1</a></li>
                  <li><a href="customdialog.html">hw4 part 2</a></li>
                  <li><a href="crud.html">hw4 part 3</a></li>
                  <li><a href="styledcrud.html">hw4 part 4</a></li>
                  <li><a href="methodtest.html">hw5 part 1</a></li>
                  <li><a href="webcomponent.html">hw5 part 2</a></li>
                  
                  

               </ul>

            </header>




            <main>
               <h2>
                  Welcome to Shayan Nikfar's personal website!
               </h2>

            <div class="left">
               
               <picture id="shayanpic">
               
                  <img src="mypic.jpg" alt=" Shayan Nikfar Photo" width="200" height="200">

               </picture>

               <div id="myinfo">
                  <ul style="list-style-type: none;">
                     <li>Age: 24</li>
                     <li>Work: Student, Store Manager</li>
                     <li>Family Status: Single</li>
                     <li>Location: San Diego, CA</li>
                     <li>Character: Arrogant</li>
                  </ul>
               </div>
               <br>
            </div>

            <div class="right">
               <div id="godiv">
                  <h2>
                     Goals
                  </h2>
                  <ul>
                     <li>I need to change my diet habits to lose weight</li>
                     <li>Being financially free by the age of 40 </li>
                     <li>Having a positive impact on people's life </li>

                  </ul>
               </div>

               <div id="frdiv">
                  <h2>
                     Fraustrations
                  </h2>
                  <ul>
                     <li>Being on time on the deadlines</li>
                     <li>Having enough skills to get to know html more</li>
                     <li>Reading the lecture slides are time consuming</li>

                  </ul>
               </div>
            </div>

            </main>

            
            <footer >
               <hr>
               <hr>
               <p>
                     Author: Shayan Nikfar
               </p>
                  

            </footer>
            
         </body>
         
      </html>